MONGO_CONNECTION="mongodb+srv://admin:Sakura11@cluster0.nqmeqr8.mongodb.net/cinema"
FROM_EMAIL="quocbaose@gmail.com"

SECRET_KEY="yonedoan"

CLOUDINARY_CLOUD_NAME="dvk7pvp6n"
CLOUDINARY_API_KEY="264241734459267"
CLOUDINARY_API_SECREAT="0pXXgM52roy4EVoxXyTiOPpMH0w"